clear;
close all;

%This script demonstrates using fn_calculate_emergent_waveno_for_model to 
%calculate the apparent dispersion curve for a rail with sleepers under 
%different loads, compared to the free rail under load case 

%Frequencies and tensions to model
freq = logspace(-1,2,100);
T = [-1,0,1] * 30e3*10;

%Rail properties
E = 210e9;
I = 6e-6;
m = 67.7;

col = 'rkb';%colours to plot different loads (needs to be same length as T)

%Sleeper details (it should work fine with just one in model)
no_sleepers_in_model = 1;
sleeper_spacing = 0.6;
lateral_mass = 40;
lateral_stiffness = 1000;
lateral_damping = 0;
rotational_mass = 0;
rotational_stiffness = 0;
rotational_damping = 0;

%--------------------------------------------------------------------------
%Define the model - first work out shortest wavelength to be encountered to
%determine max element size
[~, max_free_rail_waveno] = fn_waveguide_in_tension_dispersion(max(freq), E * I, min(T), m);
min_free_rail_wavelength = 2 * pi / max_free_rail_waveno;
min_nodes_per_wavelength = 1; %NB you don't need to change this as it doesn't alter accuracy - only reason why elements can't be too big is because of numerical instability due to exp(kx) terms
max_node_spacing = min_free_rail_wavelength / min_nodes_per_wavelength;
[nodes, elements, sleeper_nodes, forcing_node] = fn_create_rail_mesh(no_sleepers_in_model * sleeper_spacing, sleeper_spacing, [], max_node_spacing, 'ends at midspans');

figure;
for ti = 1:length(T)
    [vph, free_rail_waveno] = fn_waveguide_in_tension_dispersion(freq, E * I, T(ti), m);
    emergent_waveno = zeros(length(freq));
    for fi = 1:length(freq)
        for bi = 1:length(sleeper_nodes)
            BC(bi) = fn_BC_values_for_sleeper(lateral_mass, lateral_stiffness, lateral_damping, rotational_mass, rotational_stiffness, rotational_damping, freq(fi), sleeper_nodes(bi));
        end
        [K, S] = fn_build_flex_global_matrices(nodes, elements, ones(size(elements,1)) * E * I, ones(size(elements, 1), 1) * free_rail_waveno(fi));
        emergent_waveno(fi) = fn_calculate_emergent_waveno_for_model(K, S, BC, nodes, elements, k);
    end
    h(ti) = loglog(freq, 2 * pi * freq ./ real(emergent_waveno), [col(ti), '-']);
    hold on;
    loglog(freq, 2 * pi * freq ./ real(free_rail_waveno), [col(ti), ':']);
end
xlabel('Frequency (Hz)');
ylabel('Phase velocity (m/s)');
legend(h, num2str(T'))